<!DOCTYPE html>
 <head>
    <title>Welcome to My Home Page</title>
    <meta charset="utf-8">
    <meta http-equiv="viewport" content="width" device-width="initial scale 0.1">
    <meta name="discription" content="Welcome to Darls Portfolio">
    <link rel="stylesheet" type="text/css" href="stan.css">
 </head>
 <body>
    <div class="home-container">
        <!-- header design -->
        <div class="header-0">
            	<!-- navigation part -->
			  <div class="nav-nav">
                <span class="open-slide">
                  <a href="#" onclick="openSlideMenu()" style="float: left;">
                    <svg width="30" height="30">
                      <path d="M0,5 30,5" stroke="black" stroke-width="4"/>
                      <path d="M0,14 30,14" stroke="black" stroke-width="4"/>
                      <path d ="M0,23 30,23" stroke="black" stroke-width="4"/>
                      </svg>  
                      
                  </a>
                </span>
                <div id="side-menu" class="side-nav">
                  <a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a>
                  <a href="index.html">Home</a>
                  <a href="About.html">About</a>
                  <a href="Proj.html">Projects</a>
                 
                
                </div>
                
                <script type="text/javascript">
                  function openSlideMenu(){
                    document.getElementById('side-menu').style.width = '250px';
                    document.getElementById('main').style.marginLeft = '250px';
                  }
                   function closeSlideMenu(){
                   document.getElementById('side-menu').style.width = '0';
                   document.getElementById('main').style.marginLeft = '0';	
                   }
                </script>	
                
              </div>
              <div class="name-header">
                <h4>Darl<span style="font-size: 19px; 
                color: #014421; 
                font-style: italic;"
                >Portfolio</span></h4>
              </div>
        <div class="header-2">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li> <a href="Proj.html">Projects</a></li>
            
    </ul>
        </div>
            
        </div>
     <!-- code starts  here  -->
     <div class="about-0">
      <div class="about-1">
     <!-- transitition with amazing background and text  -->
     <h3>Explore my Track-Records and <br>Experiences as a <span>SOFTWARE ENGINEER</span></h3>
   </div>

   
   <div class="ab">
   <div class="ab-img">
    <img  src="appmg/backgro1.png" width="100%">
   </div>
   <div class="ab-0">
    <h5 style="font-weight: bolder; text-align: center; font-size: 20px;"> HI, THERE! </h5>
  
    <h3 style="margin: 15px;">I have been developing websites since 2022</h3>
    <p style="margin: 15px;">I'm Iroegbu Darlington, a young aspiring and passionate software developer with strong proficiency
      in technical 
     writing and a knack for crafting high-quality code and clear, concise
     documentation for companies and brands.
    <p style="margin: 15px;">
      I learnt coding principles at <a href="ehntechsoftware.com" style="color: #014421; font-weight: bolder;">Ehntech Coders</a> which turned
      out very well, because right now with lots of projects and completed tests and courses I have 
    been able to put my knowledge to good use.
    </p> <p style="margin: 15px;">
      Also during my stay, I was acknowledged as the most TALENTED WEB DEVELOPER which is prove of my 
      undeniable expertise and implementation of all  have learned. 
  </p>
</p>
    </p> 
   </div>
  </div>
  <div class="exp" style="background-color: white; padding: 50px;">
    <h4> 
      Two <span>Years of Experience</span></h4>
    <p>
      Since 2022 I have garnered over two years worth of experience in the industry
      I've had the privilege of working on diverse projects that blend my love for 
      coding with my knack for effective communication and a keen eye for detils and lots more.
      Currently I am working harder to improve my skill-set arsenal, and hope that any 
      organization would recognize my worth as a passionate and diligent individual.
    </p>
  </div>
   
      <div class="about-2">
        <div class="about-3">
         
         
           <h2>MY BACKGROUND</h2>
           <h4 style="margin: 15px;">Software Engineering</h4>
           <p style="margin: 15px;">In less than five years I mastered the
            key principles to designing, developing, and deploying robust solutions that 
            solve the problems of my clients and organization.
            I mastered all that is needed to be known in relevant languages such as HTML/CSS, 
            JavaScript, React, TypeScript and PHP. My first project involved database management
            and SQL queries, others required using React and JavaScript to develop web applications.
            I connect with software engineers and keep myself abreast with latest industry trends.
          </p>
            <h4 style="margin: 15px;">Technical Writing</h4>
            <p style="margin: 15px;">Also, during this time frame, I developed a keen eye for
              detail when it comes to technical documentation, I specialize
             in translating complex technical concepts into user-friendly 
             guides, tutorials, API documentation, and more. My source of education has been through
             watching marketing & sales experts, to be able to develop and write copies for brands and companies.
             Also I made maximal use of socials and any avenue possible to improve my naturalness blended
             with professional experience to resonate with clients.
            Using my writing ability, I aim to empower users and fellow developers to become better
             and proficient with the tools they work with.
            </p>
            <h4 style="margin: 15px;">Video Editing</h4>
            <p style="margin: 15px;">As a side hobby video editing has also been something special to me
               I have been to master the
             key to principles, secrets, and developed a keen eye for details as this is evident on my socials
             and a few other videos I have created so far. 
             Mastering the key principles of visual editing, animation, illustration 
             and lots more with the aid of tutorials, constant research, practicing and implementing ideas
              has been my source of learning. I would be happy to provide any of those on request.
           </p>
           
        </div>
        <div class="about-4">
          
         <div class="about-5">
          <h3 style="margin: 15px;"> Why I'm Unique</h3>
          <ul>
            <li>Strong Communication Skills</li>
            <li>Passion for Learning</li>
            <li>Collaborative Spirit</li>
            <li>Creativity</li>
            <li>Willing to Advance and Adapt</li>
            <li>I'm Hardworking</li>
          </ul>
         </div>
         <div class="about-6">
          <h3 style="margin: 15px;">Skills & Abilities</h3>
          <ul>
            <li>Project Management</li>
            <li>Prototyping</li>
            <li>Marketing Research</li>
            <li>Problem-solving</li>
            <li>Team player and effective communicator</li>
            <li>Adaptability & Debbuging skill</li>
            <li>User testing</li>
            <li>Efficient in Database management</li>
            <li>Analytical skill</li>
            <li>Attention to details</li>
            <li>Highly proficient in using AI</li>
            <li>Proficient in multiple programming languages</li>
            <li>Proficient in data structuring and algorithms</li>

          </ul>
         </div>
         <div class="about-7">
          <h3 style="margin: 15px;">Soft Skills</h3>
          <ul>
            <li>Painting</li>
            <li>Visual storytelling</li>
            <li>Emotional Resonance</li>
          </ul>
         </div>
       
        </div>
        
 </div>
 

    </div>
    <div class="dwn" style="border: 3px solid whitesmoke;">
    <div class="dwn-1" style="margin-left: 20px;">
      <img src="appmg/photoshots (204).png" width="50%">
    </div>
    <div class="dwn-2">
      <h2 style="margin: 15px;">MY GOAL / MISSION</h2>
      <p style="margin: 15px;">My goal has always been to become the best software engineer,
       but now I want to do more than bridge the gap between complex 
       technology and user end through intuitive software and comprehensive 
       documentation. My mission is to empower individuals and organizations
       to leverage technology effectively, ultimately driving positive impact 
       and innovation in the digital world.
      </p>
      </div>
                    
    </div>
    <hr style="padding: 1px; width: 90%; margin: auto; background-color: black; margin-top: 25px;">
    <!-- footer  -->
    <div class="men">
      <div class="footer-container">
        <div class="foot-3">
          <h3>Tools & Software</h3>
          <ul>
          <li><a href="#">Figma</a></li>
          <li><a href="#">Canva</a></li>
          <li><a href="#">Adobe Premiere Pro</a></li>
          <li><a href="#">Bootstrap</a></li>
          <li><a href="#">Visual Studio Code</a></li>
          <li><a href="#">Git</a></li>
          <li><a href="#">Sublime Text</a></li>
          <li><a href="#">And lots More........</a></li>
          </ul>
        </div>
       <div class="foot-1">
         <h3>Quick Links</h3>
         <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="About.html">About Me</a></li>
           <!-- <li><a href="cont.html">Contact Me</a></li> -->
           <li><a href="Proj.html">Projects</a></li>
         </ul>
         </div>
         <div class="foot-2">
           <h3>Contact Me</h3>
           <!-- <div class="foot-2-1">
         <img src="port_images/call.png" width="10%">
         <p>Our Blog</p>
         </div> -->
         <!-- <div class="foot-2-1">
           <img src="port_images/lc.png" width="10%">
           <p>Rivers State, Nigeria</p>
           </div> -->
         <div class="foot-2-1">
           <a href="mailto:iroegbudarlington0@gmail.com">
           <!-- <img src="port_images/ea.png" width="10%"> -->
           <p style="color: #014421;">Darlingtoniroegbu@gmail.com</p>
           </a>
           </div>
           <div class="foot-2-1">
            <a href="mailto:darlingtonlucian1@gmail.com">
            <!-- <img src="port_images/ea.png" width="10%"> -->
            <p style="color: #014421;">Darlington@gmail.com</p>
            </a>
            </div>
          
         </div>
        
    
         </div>
         <div class="men-1">
           <a href="https://www.linkedin.com/in/darlington-iroegbu-87b836293">
             <img src="appmg/app (1).png" width="10%">
           </a>
           <a href="https://twitter.com/Darlington97841">
           <img src="appmg/app (2).png" width="10%">
         </a>
           <a href="https://www.instagram.com/lord.wunder?igsh=cGNnMjJwbHIzMXV4">
             <img src="appmg/app (3).png" width="10%">
           </a>
    <a href="https://m.facebook.com/profile.php?id=100061498465212">
     <img src="appmg/app (4).png" width="10%">
    </a>          
           <a href="mailto:iroegbudarlington1@gmail.com">
             <img src="appmg/icons8-email-48.png" width="10%">
           </a>
         </div>
        </div>
        </body>
        </html>